<div class="booking-container">
    <h2>Book Your Seats</h2>
    <input type="number" [(ngModel)]="requiredSeats" min="1" placeholder="Number of Seats" />
    <button (click)="book()">Book</button>
  
    <div *ngIf="bookedSeats">
      <h3>Successfully Booked Seats:</h3>
      <p *ngFor="let seat of bookedSeats">
        Row {{ seat.rowNumber }}, Seat {{ seat.seatNumber }}
      </p>
    </div>
  
    <div *ngIf="errorMessage" class="error">
      {{ errorMessage }}
    </div>
  </div>
  